# ai-reco-poc

./: .gitignore  README.md  build.gradle  settings.gradle
.junie/: guidelines.md
ai-reco-ui/: .env  README.md  package-lock.json  package.json
ai-reco-ui/ai-reco-app/: .eslintrc.json  index.html  project.json  tailwind.config.cjs  vite.config.ts
ai-reco-ui/ai-reco-app/src/app/: app.component.ts  app.config.ts
ai-reco-ui/ai-reco-app/src/app/common/: recommendation-store.model.ts  recommendation.store.ts
ai-reco-ui/ai-reco-app/src/app/components/: external-link.component.ts  footer.component.ts  header.component.ts  product-card.component.ts  product-query-list-item.component.ts  product-query-list.component.ts
ai-reco-ui/ai-reco-app/src/app/pages/: home.page.ts
ai-reco-ui/ai-reco-app/src/app/pages/(home)/: index.page.ts
ai-reco-ui/ai-reco-app/src/app/pages/products/: [productId].page.ts  [productId].server.ts
ai-reco-ui/ai-reco-app/src/server/openapi-client/: runtime.ts
ai-reco-ui/ai-reco-app/src/server/openapi-client/.openapi-generator/: FILES
ai-reco-ui/ai-reco-app/src/server/openapi-client/apis/: ProductRecommendationApi.ts  index.ts
ai-reco-ui/ai-reco-app/src/server/openapi-client/models/: Product.ts  SearchRequest.ts  index.ts
ai-reco-ui/ai-reco-app/src/server/service/: ProductService.ts
ai-reco-ui/ai-reco-app/src/server/trpc/: context.ts
ai-reco-ui/ai-reco-app/src/server/trpc/routers/: index.ts  products.ts  recommendations.ts
ai-reco-ui/ai-reco-app/src/shared/: product.model.ts
data-preprocessor/: package-lock.json  package.json  tsconfig.json
data-preprocessor/src/: index.ts  types.ts
infrastructure/: docker-compose.yml
openapi/: build.gradle
openapi/src/main/resources/: openapi.yaml
src/main/kotlin/de/ecompiraten/aireco/: AiRecoPocApplication.kt
src/main/kotlin/de/ecompiraten/aireco/cli/: LoadEmbeddingCommand.kt
src/main/kotlin/de/ecompiraten/aireco/config/: EmbeddingProfile.kt
src/main/kotlin/de/ecompiraten/aireco/controller/: SearchController.kt
src/main/kotlin/de/ecompiraten/aireco/data/: DataLoaderService.kt  Product.kt  ProductListObjectMapper.kt
src/main/kotlin/de/ecompiraten/aireco/search/: SearchService.kt
src/main/kotlin/de/ecompiraten/aireco/util/: CliCommand.kt
src/main/kotlin/de/ecompiraten/aireco/util/logging/: LoggingUtil.kt
src/main/resources/: application-embedding.yml  application.yml
src/test/kotlin/de/ecompiraten/aireco/: AiRecoPocApplicationTests.kt
